1:"$Sreact.fragment"
3:I[5204,[],""]
4:I[2642,[],""]
6:I[433,[],"OutletBoundary"]
8:I[9884,[],"AsyncMetadataOutlet"]
a:I[433,[],"ViewportBoundary"]
c:I[433,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[6723,["4219","static/chunks/app/global-error-2001cd8434f04aac.js"],"default"]
:HL["/_next/static/media/103fc5fac08dcb15-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7b0b24f36b1a6d0b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/eb8bd5a6e61654bc.css","style"]
:HL["/_next/static/css/fba28a7580e334d9.css","style"]
0:{"P":null,"b":"ZpQqITjYTQA9OH3qyvvhp","p":"","c":["","blog","finish-reading-adhd"],"i":false,"f":[[["",{"children":["blog",{"children":[["slug","finish-reading-adhd","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eb8bd5a6e61654bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/fba28a7580e334d9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","finish-reading-adhd","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[4586,["9098","static/chunks/9098-be2b4455ba6d9c80.js","7177","static/chunks/app/layout-f6ac8b9224e255db.js"],"ClientClerkProvider"]
11:I[6231,["8039","static/chunks/app/error-8d9371943a004a63.js"],"default"]
13:I[8197,["8197","static/chunks/8197-f05fdd869613ec30.js","5953","static/chunks/app/blog/%5Bslug%5D/page-1f3833f1dc17277f.js"],""]
2:["$","$L10",null,{"initialState":"$undefined","publishableKey":"","__internal_clerkJSUrl":"$undefined","__internal_clerkJSVersion":"$undefined","__internal_clerkUIUrl":"$undefined","__internal_clerkUIVersion":"$undefined","prefetchUI":"$undefined","proxyUrl":"","domain":"","isSatellite":false,"signInUrl":"","signUpUrl":"","signInForceRedirectUrl":"","signUpForceRedirectUrl":"","signInFallbackRedirectUrl":"","signUpFallbackRedirectUrl":"","newSubscriptionRedirectUrl":"","telemetry":{"disabled":false,"debug":false},"sdkMetadata":{"name":"@clerk/nextjs","version":"7.5.18","environment":"production"},"unsafe_disableDevelopmentModeConsoleWarning":false,"__internal_scriptsSlot":"$undefined","children":["$","html",null,{"lang":"en","className":"dark font-sans __variable_ed3508 __variable_a3c0d3","children":["$","body",null,{"className":"min-h-screen bg-[#0b0d10] text-neutral-100 antialiased selection:bg-indigo-500/30 flex flex-col","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"style":{"minHeight":"100vh","display":"grid","placeItems":"center","background":"#0b0d10","color":"#fff","padding":"2rem","textAlign":"center"},"children":["$","div",null,{"children":[["$","h1",null,{"style":{"fontSize":"2rem","marginBottom":"1rem"},"children":"404"}],["$","p",null,{"children":"Page not found."}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]
12:T751,[{"@context":"https://schema.org","@type":"Article","headline":"Why You Can't Finish Reading (and Why It's Not Laziness)","description":"Rereading the same paragraph four times isn't a character flaw. Here's what's actually happening in an ADHD brain — and the 26-minute method that works with it.","datePublished":"2026-07-14","author":{"@type":"Person","name":"The Hyperfi Team"}},{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Is it normal to reread the same paragraph over and over with ADHD?","acceptedAnswer":{"@type":"Answer","text":"Extremely. Your eyes keep moving after your attention has left, so nothing lands. It's one of the most reported reading experiences among ADHD adults, and it responds to structural fixes — not to rereading harder."}},{"@type":"Question","name":"Does listening to a textbook count as really reading it?","acceptedAnswer":{"@type":"Answer","text":"Research on text-to-speech consistently finds comparable comprehension for most readers, and combining audio with on-screen text (dual coding) often helps attention and retention. What matters is whether the material goes in — not which sense carried it."}},{"@type":"Question","name":"Why do time estimates help ADHD readers start?","acceptedAnswer":{"@type":"Answer","text":"Time blindness makes unbounded tasks feel infinite, and infinite tasks lose to anything with a knowable end. Seeing 'this chapter is 26 minutes' converts a fog into a container — and containers feel startable."}},{"@type":"Question","name":"Is brown noise while studying actually a thing?","acceptedAnswer":{"@type":"Answer","text":"Many ADHD adults report steady background noise helps them hold attention, and small studies on auditory stimulation are promising though not conclusive. It's cheap to test on yourself: one chapter with, one without."}}]}]5:["$","main",null,{"className":"min-h-screen bg-[#0b0d10] px-4 py-14","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$12"}}],["$","article",null,{"className":"mx-auto w-full max-w-2xl","children":[["$","$L13",null,{"href":"/blog","className":"mb-8 inline-flex items-center gap-2 text-sm text-neutral-500 transition hover:text-indigo-300","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left h-4 w-4","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]," All posts"]}],["$","p",null,{"className":"mb-3 text-xs font-bold uppercase tracking-widest text-indigo-400","children":"finish reading with adhd"}],["$","h1",null,{"className":"text-3xl font-extrabold tracking-tight text-white sm:text-4xl","children":"Why You Can't Finish Reading (and Why It's Not Laziness)"}],["$","div",null,{"className":"mt-4 flex flex-wrap items-center gap-3 text-sm text-neutral-500","children":[["$","span",null,{"children":"The Hyperfi Team"}],["$","span",null,{"aria-hidden":true,"children":"·"}],["$","time",null,{"dateTime":"2026-07-14","children":"2026-07-14"}],["$","span",null,{"className":"inline-flex items-center gap-1.5 rounded-full border border-indigo-500/30 bg-indigo-500/10 px-3 py-1 text-xs font-semibold text-indigo-300","title":"Skim the TL;DR and bold text for the 2-minute version","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-3.5 w-3.5","children":["$L14","$L15","$undefined"]}],2," min read · ~2 min at the TL;DR"]}]]}],"$L16","$L17","$L18","$L19"]}]]}]
14:["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}]
15:["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}]
16:["$","aside",null,{"className":"mt-8 rounded-2xl border border-indigo-500/30 bg-indigo-500/[0.07] p-6","children":[["$","p",null,{"className":"mb-3 text-xs font-bold uppercase tracking-widest text-indigo-300","children":"TL;DR"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex gap-2.5 text-[15px] leading-relaxed text-neutral-200","children":[["$","span",null,{"className":"mt-1 text-indigo-400","aria-hidden":true,"children":"▸"}],"ADHD attention is interest-gated, not effort-gated — a boring chapter doesn't respond to trying harder."]}],["$","li","1",{"className":"flex gap-2.5 text-[15px] leading-relaxed text-neutral-200","children":[["$","span",null,{"className":"mt-1 text-indigo-400","aria-hidden":true,"children":"▸"}],"Three specific mechanisms stop you: initiation friction, time blindness, and working-memory overload."]}],["$","li","2",{"className":"flex gap-2.5 text-[15px] leading-relaxed text-neutral-200","children":[["$","span",null,{"className":"mt-1 text-indigo-400","aria-hidden":true,"children":"▸"}],"The fix is structural, not motivational: bound the task in time, break it into 5-minute checkpoints, and read with your ears and eyes together."]}]]}]]}]
1a:Te56,<p>It&#39;s 11pm. The chapter is due at 9am. You&#39;ve read the first paragraph four times, and you could not repeat one sentence of it back.</p>
<p>If that scene is familiar, here&#39;s the part nobody told you: <strong>that&#39;s not a discipline problem — it&#39;s a mismatch between how the task is shaped and how your attention works.</strong> And reshaping the task is a lot easier than reshaping your brain.</p>
<h2>Your attention is interest-gated, not effort-gated</h2>
<p>Most study advice assumes attention is a muscle you push harder. ADHD attention doesn&#39;t work that way — it&#39;s closer to a gate that opens for <strong>interest, novelty, urgency, or challenge</strong>, and stays shut for everything else, no matter how important the thing behind it is.</p>
<p>That&#39;s why you can hyperfocus for four hours on something you love and bounce off two pages of a required reading. <strong>The chapter isn&#39;t harder. It just doesn&#39;t open the gate.</strong></p>
<p>So the goal isn&#39;t to force the gate. It&#39;s to change the shape of the reading until it triggers the things the gate responds to.</p>
<h2>The three mechanisms actually stopping you</h2>
<p><strong>1. Initiation friction.</strong> Starting is a separate neurological event from doing, and it&#39;s the one ADHD taxes hardest. An unbounded task — &quot;read chapter seven&quot; — has no edges, so your brain can&#39;t find the handle.</p>
<p><strong>2. Time blindness.</strong> Without a felt sense of duration, that chapter is simply <em>infinite</em>. Nobody starts infinite tasks at 11pm. The moment a reading has a number on it — <strong>&quot;this is 26 minutes at your speed&quot;</strong> — it becomes a container instead of a fog.</p>
<p><strong>3. Working-memory overload.</strong> Reading holds sentences in a mental buffer while your eyes fetch the next one. When attention dips, the buffer drops — which is precisely the reread-the-paragraph loop. You didn&#39;t fail to read it. <strong>The buffer emptied before the sentence finished.</strong></p>
<h2>The structural fix (the 26-minute method)</h2>
<p>None of this responds to motivation. All of it responds to structure:</p>
<ul>
<li><strong>Bound it.</strong> Get a real time number on the reading before you start. A 47-minute chapter at 1.8× speed is 26 minutes. Say the number out loud. You&#39;re no longer starting &quot;chapter seven&quot; — you&#39;re starting 26 minutes.</li>
<li><strong>Checkpoint it.</strong> Break the container into ~5-minute sections with a marker between them. Every checkpoint is a finish line, and each one you pass is a small, real completion — the thing ADHD motivation actually runs on.</li>
<li><strong>Double-code it.</strong> Listen <em>and</em> watch the words highlight at the same time. When your visual attention drifts (it will), the audio carries the thread; when your mind snaps back, the highlight shows exactly where to land. The reread loop dies here.</li>
<li><strong>Add a floor of sound.</strong> Steady brown noise under the voice gives the restless part of your attention something to hold, like a weighted blanket for your ears. Test it on one chapter — many ADHD readers never go back.</li>
</ul>
<p>We built <a href="/dashboard">Hyperfi</a> to do all four automatically — time math on every document, spoken checkpoints every five minutes, karaoke-style highlighting, and a noise bed under the voice. But the method is bigger than any tool: <strong>bound it, chunk it, double-code it, and stop treating a structural mismatch like a moral failing.</strong></p>
<p>You&#39;ve been trying to fix yourself. Fix the task instead.</p>
17:["$","div",null,{"className":"mt-10 text-[16.5px] leading-[1.85] text-neutral-300 [&>h2]:mt-12 [&>h2]:mb-4 [&>h2]:text-2xl [&>h2]:font-bold [&>h2]:tracking-tight [&>h2]:text-white [&>h3]:mt-8 [&>h3]:mb-3 [&>h3]:text-lg [&>h3]:font-semibold [&>h3]:text-white [&>p]:mb-6 [&_strong]:font-semibold [&_strong]:text-indigo-200 [&>ul]:mb-6 [&>ul]:space-y-2 [&>ul]:pl-5 [&>ul>li]:list-disc [&>ul>li]:marker:text-indigo-400 [&>ol]:mb-6 [&>ol]:space-y-2 [&>ol]:pl-5 [&>ol>li]:list-decimal [&_a]:text-indigo-300 [&_a]:underline [&_a]:decoration-indigo-500/40 [&_a]:underline-offset-4 hover:[&_a]:text-indigo-200 [&>blockquote]:mb-6 [&>blockquote]:border-l-2 [&>blockquote]:border-indigo-500/50 [&>blockquote]:pl-4 [&>blockquote]:text-neutral-400","dangerouslySetInnerHTML":{"__html":"$1a"}}]
18:["$","section",null,{"className":"mt-14","children":[["$","h2",null,{"className":"text-2xl font-bold tracking-tight text-white","children":"Questions people actually ask"}],["$","div",null,{"className":"mt-6 space-y-4","children":[["$","details","0",{"className":"group rounded-xl border border-white/10 bg-[#131619] p-5 open:border-indigo-500/30","children":[["$","summary",null,{"className":"cursor-pointer list-none font-semibold text-neutral-100 marker:content-none","children":"Is it normal to reread the same paragraph over and over with ADHD?"}],["$","p",null,{"className":"mt-3 leading-relaxed text-neutral-400","children":"Extremely. Your eyes keep moving after your attention has left, so nothing lands. It's one of the most reported reading experiences among ADHD adults, and it responds to structural fixes — not to rereading harder."}]]}],["$","details","1",{"className":"group rounded-xl border border-white/10 bg-[#131619] p-5 open:border-indigo-500/30","children":[["$","summary",null,{"className":"cursor-pointer list-none font-semibold text-neutral-100 marker:content-none","children":"Does listening to a textbook count as really reading it?"}],["$","p",null,{"className":"mt-3 leading-relaxed text-neutral-400","children":"Research on text-to-speech consistently finds comparable comprehension for most readers, and combining audio with on-screen text (dual coding) often helps attention and retention. What matters is whether the material goes in — not which sense carried it."}]]}],["$","details","2",{"className":"group rounded-xl border border-white/10 bg-[#131619] p-5 open:border-indigo-500/30","children":[["$","summary",null,{"className":"cursor-pointer list-none font-semibold text-neutral-100 marker:content-none","children":"Why do time estimates help ADHD readers start?"}],["$","p",null,{"className":"mt-3 leading-relaxed text-neutral-400","children":"Time blindness makes unbounded tasks feel infinite, and infinite tasks lose to anything with a knowable end. Seeing 'this chapter is 26 minutes' converts a fog into a container — and containers feel startable."}]]}],["$","details","3",{"className":"group rounded-xl border border-white/10 bg-[#131619] p-5 open:border-indigo-500/30","children":[["$","summary",null,{"className":"cursor-pointer list-none font-semibold text-neutral-100 marker:content-none","children":"Is brown noise while studying actually a thing?"}],["$","p",null,{"className":"mt-3 leading-relaxed text-neutral-400","children":"Many ADHD adults report steady background noise helps them hold attention, and small studies on auditory stimulation are promising though not conclusive. It's cheap to test on yourself: one chapter with, one without."}]]}]]}]]}]
19:["$","aside",null,{"className":"mt-14 rounded-2xl border border-indigo-500/40 bg-gradient-to-br from-indigo-500/15 to-purple-500/10 p-8 text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap mx-auto h-8 w-8 text-indigo-400","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],["$","p",null,{"className":"mx-auto mt-4 max-w-md text-lg font-semibold text-white","children":"Paste one page of your reading into Hyperfi and hear it with checkpoints. That's the whole first step."}],["$","$L13",null,{"href":"/dashboard","className":"mt-5 inline-block rounded-full bg-indigo-600 px-8 py-3 font-bold text-white shadow-[0_0_30px_-8px_rgba(99,102,241,0.6)] transition hover:bg-indigo-500","children":"Try it free — takes 2 minutes"}],["$","p",null,{"className":"mt-3 text-xs text-neutral-500","children":"5,000 free characters. No card."}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"Why You Can't Finish Reading (and Why It's Not Laziness) | FocusReader"}],["$","meta","1",{"name":"description","content":"Rereading the same paragraph four times isn't a character flaw. Here's what's actually happening in an ADHD brain — and the 26-minute method that works with it."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"keywords","content":"finish reading with adhd"}],["$","meta","4",{"property":"og:title","content":"Why You Can't Finish Reading (and Why It's Not Laziness)"}],["$","meta","5",{"property":"og:description","content":"Rereading the same paragraph four times isn't a character flaw. Here's what's actually happening in an ADHD brain — and the 26-minute method that works with it."}],["$","meta","6",{"property":"og:type","content":"article"}],["$","meta","7",{"property":"article:published_time","content":"2026-07-14"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Why You Can't Finish Reading (and Why It's Not Laziness)"}],["$","meta","10",{"name":"twitter:description","content":"Rereading the same paragraph four times isn't a character flaw. Here's what's actually happening in an ADHD brain — and the 26-minute method that works with it."}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
