1:"$Sreact.fragment"
3:I[6027,[],"ClientSegmentRoot"]
4:I[5235,["8197","static/chunks/8197-f05fdd869613ec30.js","9098","static/chunks/9098-be2b4455ba6d9c80.js","1954","static/chunks/app/dashboard/layout-ae43038369b0d2ff.js"],"default"]
5:I[5204,[],""]
6:I[2642,[],""]
8:I[7089,[],"ClientPageRoot"]
9:I[2897,["8972","static/chunks/8972-2e0634f810da6d0d.js","4154","static/chunks/4154-26180c7645efd7c8.js","1741","static/chunks/app/dashboard/reader/page-0c62918c5f140d1a.js"],"default"]
c:I[433,[],"OutletBoundary"]
e:I[9884,[],"AsyncMetadataOutlet"]
10:I[433,[],"ViewportBoundary"]
12:I[433,[],"MetadataBoundary"]
13:"$Sreact.suspense"
15:I[6723,["4219","static/chunks/app/global-error-2001cd8434f04aac.js"],"default"]
:HL["/_next/static/media/103fc5fac08dcb15-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7b0b24f36b1a6d0b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/eb8bd5a6e61654bc.css","style"]
:HL["/_next/static/css/fba28a7580e334d9.css","style"]
0:{"P":null,"b":"ZpQqITjYTQA9OH3qyvvhp","p":"","c":["","dashboard","reader"],"i":false,"f":[[["",{"children":["dashboard",{"children":["reader",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eb8bd5a6e61654bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/fba28a7580e334d9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L3",null,{"Component":"$4","slots":{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@7"}]]}],{"children":["reader",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}],false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
16:I[4586,["9098","static/chunks/9098-be2b4455ba6d9c80.js","7177","static/chunks/app/layout-f6ac8b9224e255db.js"],"ClientClerkProvider"]
17:I[6231,["8039","static/chunks/app/error-8d9371943a004a63.js"],"default"]
7:"$0:f:0:1:2:children:1:props:children:1:props:params"
a:{}
b:"$0:f:0:1:2:children:1:props:children:1:props:params"
2:["$","$L16",null,{"initialState":"$undefined","publishableKey":"","__internal_clerkJSUrl":"$undefined","__internal_clerkJSVersion":"$undefined","__internal_clerkUIUrl":"$undefined","__internal_clerkUIVersion":"$undefined","prefetchUI":"$undefined","proxyUrl":"","domain":"","isSatellite":false,"signInUrl":"","signUpUrl":"","signInForceRedirectUrl":"","signUpForceRedirectUrl":"","signInFallbackRedirectUrl":"","signUpFallbackRedirectUrl":"","newSubscriptionRedirectUrl":"","telemetry":{"disabled":false,"debug":false},"sdkMetadata":{"name":"@clerk/nextjs","version":"7.5.18","environment":"production"},"unsafe_disableDevelopmentModeConsoleWarning":false,"__internal_scriptsSlot":"$undefined","children":["$","html",null,{"lang":"en","className":"dark font-sans __variable_ed3508 __variable_a3c0d3","children":["$","body",null,{"className":"min-h-screen bg-[#0b0d10] text-neutral-100 antialiased selection:bg-indigo-500/30 flex flex-col","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$17","errorStyles":[],"errorScripts":[],"template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"style":{"minHeight":"100vh","display":"grid","placeItems":"center","background":"#0b0d10","color":"#fff","padding":"2rem","textAlign":"center"},"children":["$","div",null,{"children":[["$","h1",null,{"style":{"fontSize":"2rem","marginBottom":"1rem"},"children":"404"}],["$","p",null,{"children":"Page not found."}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
f:{"metadata":[["$","title","0",{"children":"FocusReader — Turn Dense Reading Into Audio"}],["$","meta","1",{"name":"description","content":"Turn PDFs, articles, and textbooks into calm, focused audio sessions designed to help you finish what you start."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
