# FocusReader frontend — Next.js standalone production build
FROM node:22-alpine AS builder
WORKDIR /app

# better-sqlite3 is a native module: needs a toolchain at install time
RUN apk add --no-cache python3 make g++
COPY package.json package-lock.json ./
RUN npm ci
COPY . .

# Build-time env: real values are injected at runtime via compose
ENV NEXT_PUBLIC_APP_URL=http://localhost:3000
RUN npm run build

FROM node:22-alpine AS production
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV DATA_DIR=/data

# Create persistent data directory and assign secure ownership to non-root node user
RUN mkdir -p /data && chown -R node:node /app /data

# Standalone output bundles node_modules it needs (incl. compiled sqlite)
COPY --from=builder --chown=node:node /app/.next/standalone ./
COPY --from=builder --chown=node:node /app/.next/static ./.next/static
COPY --from=builder --chown=node:node /app/public ./public

# Switch to least-privilege non-root execution (uid 1000:1000)
USER node

EXPOSE 3000
CMD ["node", "server.js"]
