1:"$Sreact.fragment"
3:I[5204,[],""]
4:I[2642,[],""]
5:I[433,[],"OutletBoundary"]
7:I[9884,[],"AsyncMetadataOutlet"]
9:I[433,[],"ViewportBoundary"]
b:I[433,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[6723,["4219","static/chunks/app/global-error-2001cd8434f04aac.js"],"default"]
:HL["/_next/static/media/103fc5fac08dcb15-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7b0b24f36b1a6d0b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/eb8bd5a6e61654bc.css","style"]
:HL["/_next/static/css/fba28a7580e334d9.css","style"]
0:{"P":null,"b":"ZpQqITjYTQA9OH3qyvvhp","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eb8bd5a6e61654bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/fba28a7580e334d9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"style":{"minHeight":"100vh","display":"grid","placeItems":"center","background":"#0b0d10","color":"#fff","padding":"2rem","textAlign":"center"},"children":["$","div",null,{"children":[["$","h1",null,{"style":{"fontSize":"2rem","marginBottom":"1rem"},"children":"404"}],["$","p",null,{"children":"Page not found."}]]}]}],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[4586,["9098","static/chunks/9098-be2b4455ba6d9c80.js","7177","static/chunks/app/layout-f6ac8b9224e255db.js"],"ClientClerkProvider"]
10:I[6231,["8039","static/chunks/app/error-8d9371943a004a63.js"],"default"]
2:["$","$Lf",null,{"initialState":"$undefined","publishableKey":"","__internal_clerkJSUrl":"$undefined","__internal_clerkJSVersion":"$undefined","__internal_clerkUIUrl":"$undefined","__internal_clerkUIVersion":"$undefined","prefetchUI":"$undefined","proxyUrl":"","domain":"","isSatellite":false,"signInUrl":"","signUpUrl":"","signInForceRedirectUrl":"","signUpForceRedirectUrl":"","signInFallbackRedirectUrl":"","signUpFallbackRedirectUrl":"","newSubscriptionRedirectUrl":"","telemetry":{"disabled":false,"debug":false},"sdkMetadata":{"name":"@clerk/nextjs","version":"7.5.18","environment":"production"},"unsafe_disableDevelopmentModeConsoleWarning":false,"__internal_scriptsSlot":"$undefined","children":["$","html",null,{"lang":"en","className":"dark font-sans __variable_ed3508 __variable_a3c0d3","children":["$","body",null,{"className":"min-h-screen bg-[#0b0d10] text-neutral-100 antialiased selection:bg-indigo-500/30 flex flex-col","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$10","errorStyles":[],"errorScripts":[],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"style":{"minHeight":"100vh","display":"grid","placeItems":"center","background":"#0b0d10","color":"#fff","padding":"2rem","textAlign":"center"},"children":["$","div",null,{"children":[["$","h1",null,{"style":{"fontSize":"2rem","marginBottom":"1rem"},"children":"404"}],["$","p",null,{"children":"Page not found."}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
8:{"metadata":[["$","title","0",{"children":"FocusReader — Turn Dense Reading Into Audio"}],["$","meta","1",{"name":"description","content":"Turn PDFs, articles, and textbooks into calm, focused audio sessions designed to help you finish what you start."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
