1:"$Sreact.fragment"
3:I[7089,[],"ClientPageRoot"]
4:I[558,["8197","static/chunks/8197-f05fdd869613ec30.js","9098","static/chunks/9098-be2b4455ba6d9c80.js","5201","static/chunks/5201-5a351f94699c21ff.js","8974","static/chunks/app/page-2b1de9e582f44be0.js"],"default"]
7:I[433,[],"OutletBoundary"]
9:I[9884,[],"AsyncMetadataOutlet"]
b:I[433,[],"ViewportBoundary"]
d:I[433,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[6723,["4219","static/chunks/app/global-error-2001cd8434f04aac.js"],"default"]
:HL["/_next/static/media/103fc5fac08dcb15-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7b0b24f36b1a6d0b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/eb8bd5a6e61654bc.css","style"]
:HL["/_next/static/css/fba28a7580e334d9.css","style"]
0:{"P":null,"b":"ZpQqITjYTQA9OH3qyvvhp","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eb8bd5a6e61654bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/fba28a7580e334d9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L3",null,{"Component":"$4","searchParams":{},"params":{},"promises":["$@5","$@6"]}],null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[4586,["9098","static/chunks/9098-be2b4455ba6d9c80.js","7177","static/chunks/app/layout-f6ac8b9224e255db.js"],"ClientClerkProvider"]
12:I[5204,[],""]
13:I[6231,["8039","static/chunks/app/error-8d9371943a004a63.js"],"default"]
14:I[2642,[],""]
5:{}
6:"$0:f:0:1:2:children:1:props:children:0:props:params"
2:["$","$L11",null,{"initialState":"$undefined","publishableKey":"","__internal_clerkJSUrl":"$undefined","__internal_clerkJSVersion":"$undefined","__internal_clerkUIUrl":"$undefined","__internal_clerkUIVersion":"$undefined","prefetchUI":"$undefined","proxyUrl":"","domain":"","isSatellite":false,"signInUrl":"","signUpUrl":"","signInForceRedirectUrl":"","signUpForceRedirectUrl":"","signInFallbackRedirectUrl":"","signUpFallbackRedirectUrl":"","newSubscriptionRedirectUrl":"","telemetry":{"disabled":false,"debug":false},"sdkMetadata":{"name":"@clerk/nextjs","version":"7.5.18","environment":"production"},"unsafe_disableDevelopmentModeConsoleWarning":false,"__internal_scriptsSlot":"$undefined","children":["$","html",null,{"lang":"en","className":"dark font-sans __variable_ed3508 __variable_a3c0d3","children":["$","body",null,{"className":"min-h-screen bg-[#0b0d10] text-neutral-100 antialiased selection:bg-indigo-500/30 flex flex-col","children":["$","$L12",null,{"parallelRouterKey":"children","error":"$13","errorStyles":[],"errorScripts":[],"template":["$","$L14",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"style":{"minHeight":"100vh","display":"grid","placeItems":"center","background":"#0b0d10","color":"#fff","padding":"2rem","textAlign":"center"},"children":["$","div",null,{"children":[["$","h1",null,{"style":{"fontSize":"2rem","marginBottom":"1rem"},"children":"404"}],["$","p",null,{"children":"Page not found."}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
a:{"metadata":[["$","title","0",{"children":"FocusReader — Turn Dense Reading Into Audio"}],["$","meta","1",{"name":"description","content":"Turn PDFs, articles, and textbooks into calm, focused audio sessions designed to help you finish what you start."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
