1:"$Sreact.fragment"
3:I[5204,[],""]
4:I[2642,[],""]
5:I[8197,["8197","static/chunks/8197-f05fdd869613ec30.js","7066","static/chunks/app/terms/page-2bf6978a7e69d493.js"],""]
c:I[6723,["4219","static/chunks/app/global-error-2001cd8434f04aac.js"],"default"]
:HL["/_next/static/media/103fc5fac08dcb15-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7b0b24f36b1a6d0b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/eb8bd5a6e61654bc.css","style"]
:HL["/_next/static/css/fba28a7580e334d9.css","style"]
0:{"P":null,"b":"ZpQqITjYTQA9OH3qyvvhp","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eb8bd5a6e61654bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/fba28a7580e334d9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#080a0c] text-neutral-300 flex flex-col justify-between","children":[["$","div",null,{"className":"max-w-3xl mx-auto space-y-12 py-16 px-4 flex-1","children":[["$","header",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/","className":"inline-flex items-center gap-2 text-indigo-400 hover:text-indigo-300 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain h-5 w-5","children":[["$","path","l5xja",{"d":"M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"}],["$","path","ep3f8r",{"d":"M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"}],["$","path","1p4c4q",{"d":"M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"}],["$","path","tmeiqw",{"d":"M17.599 6.5a3 3 0 0 0 .399-1.375"}],["$","path","105sqy",{"d":"M6.003 5.125A3 3 0 0 0 6.401 6.5"}],["$","path","ql3yin",{"d":"M3.477 10.896a4 4 0 0 1 .585-.396"}],["$","path","1qfode",{"d":"M19.938 10.5a4 4 0 0 1 .585.396"}],["$","path","2e4loj",{"d":"M6 18a4 4 0 0 1-1.967-.516"}],["$","path","159ez6",{"d":"M19.967 17.484A4 4 0 0 1 18 18"}],"$undefined"]}],["$","span",null,{"className":"font-bold tracking-tight text-white","children":"Hyperfi"}]]}],["$","h1",null,{"className":"text-4xl font-extrabold text-white tracking-tight","children":"Terms of Service"}],["$","p",null,{"className":"text-neutral-500","children":"Last updated: July 2026"}]]}],["$","section",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"1. Acceptance of Terms"}],["$","p",null,{"children":"By accessing and using Hyperfi, you agree to be bound by these Terms of Service. If you do not agree with any part of these terms, you may not use our service."}]]}],["$","section",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"2. Use License"}],["$","p",null,{"children":"We grant you a personal, non-transferable, non-exclusive license to use the audio tracks generated by Hyperfi for your personal or commercial use, provided you comply with our Acceptable Use Policy and do not use the service to generate harmful, illegal, or abusive content."}]]}],["$","section",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"3. Credits and Billing"}],["$","p",null,{"children":"Hyperfi operates on a credit-based system. Credits are consumed based on the character length of the text you submit. Paid plans are billed on a recurring basis. You may cancel your subscription at any time. When you cancel, your cancellation will take effect on your next billing date. You will continue to have access to your plan's features and credits until that date."}]]}],["$","section",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"4. Refund Policy"}],["$","p",null,{"children":["All purchases are final. ",["$","strong",null,{"children":"We do not offer refunds"}]," for any payments made. If you choose to cancel your subscription, it will automatically terminate at the end of your current billing cycle, and no further charges will be applied. Refunds will not be provided for partially unused billing periods, unused credits, or accidental sign-ups."]}]]}],"$L6","$L7","$L8"]}],"$L9"]}],null,"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
11:I[433,[],"OutletBoundary"]
13:I[9884,[],"AsyncMetadataOutlet"]
15:I[433,[],"ViewportBoundary"]
17:I[433,[],"MetadataBoundary"]
18:"$Sreact.suspense"
6:["$","section",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"5. Service Availability"}],["$","p",null,{"children":"While we strive for 100% uptime, Hyperfi is provided \"as is\" and we make no warranties regarding the continuous availability of the service. We rely on third-party APIs (such as ElevenLabs) which may experience outages beyond our control."}]]}]
7:["$","section",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"6. Termination"}],["$","p",null,{"children":"We reserve the right to suspend or terminate your account at any time, without prior notice, if you violate these Terms of Service or engage in fraudulent or abusive behavior."}]]}]
8:["$","section",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"7. Changes to Terms"}],["$","p",null,{"children":"We may update these terms occasionally. We will notify users of any material changes. Continued use of the service after such changes constitutes acceptance of the new terms."}]]}]
9:["$","footer",null,{"className":"relative mt-auto border-t border-white/10 bg-gradient-to-b from-[#080a0c] to-white/10 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-x-0 bottom-0 h-1 bg-gradient-to-r from-transparent via-white to-transparent opacity-50"}],["$","div",null,{"className":"max-w-6xl mx-auto px-6 py-12 md:py-16 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8 md:gap-12","children":[["$","div",null,{"className":"space-y-4 col-span-1 md:col-span-1","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-indigo-600 flex items-center justify-center shadow-[0_0_14px_rgba(99,102,241,0.6)]","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-headphones h-3 w-3 text-white","children":[["$","path","1xhozi",{"d":"M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 18 0v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3"}],"$undefined"]}]}],["$","span",null,{"className":"font-extrabold tracking-tight text-white antialiased text-lg","children":"FocusReader"}]]}],["$","p",null,{"className":"text-sm text-neutral-300 font-medium leading-relaxed antialiased","children":"A calm reading-to-audio companion for students, ADHD minds, and anyone who focuses better by listening."}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"font-bold text-white antialiased text-base tracking-tight","children":"Product"}],["$","ul",null,{"className":"space-y-2.5 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/#pricing","className":"text-neutral-400 hover:text-white transition-colors font-medium","children":"Pricing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/dashboard","className":"text-neutral-400 hover:text-white transition-colors font-medium","children":"Focus Document Studio"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/privacy","className":"text-neutral-400 hover:text-white transition-colors font-medium","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms","className":"text-neutral-400 hover:text-white transition-colors font-medium","children":"Terms of Service"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"font-bold text-white antialiased text-base tracking-tight","children":"Resources"}],["$","ul",null,{"className":"space-y-2.5 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"group flex items-center gap-2 text-neutral-400 hover:text-white transition-colors font-medium","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open h-4 w-4","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]," Blog"]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"group flex items-center gap-2 text-neutral-400 hover:text-white transition-colors font-medium","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]," Contact"]}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"font-bold text-white antialiased text-base tracking-tight","children":"Trust"}],["$","ul",null,{"className":"space-y-2.5 text-sm text-neutral-400","children":["$Ld","$Le","$Lf"]}]]}]]}],"$L10"]}]]}]
a:["$","$L11",null,{"children":["$L12",["$","$L13",null,{"promise":"$@14"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
1a:I[4586,["9098","static/chunks/9098-be2b4455ba6d9c80.js","7177","static/chunks/app/layout-f6ac8b9224e255db.js"],"ClientClerkProvider"]
1b:I[6231,["8039","static/chunks/app/error-8d9371943a004a63.js"],"default"]
d:["$","li",null,{"children":"Your documents stay private."}]
e:["$","li",null,{"children":"You control playback and motion."}]
f:["$","li",null,{"children":"Delete your content when you choose."}]
10:["$","div",null,{"className":"mt-16 pt-8 border-t border-white/10 flex flex-col md:flex-row items-center justify-between gap-4","children":["$","p",null,{"className":"text-xs text-neutral-500 font-semibold antialiased tracking-wide","children":["© ",2026," FocusReader. All rights reserved."]}]}]
2:["$","$L1a",null,{"initialState":"$undefined","publishableKey":"","__internal_clerkJSUrl":"$undefined","__internal_clerkJSVersion":"$undefined","__internal_clerkUIUrl":"$undefined","__internal_clerkUIVersion":"$undefined","prefetchUI":"$undefined","proxyUrl":"","domain":"","isSatellite":false,"signInUrl":"","signUpUrl":"","signInForceRedirectUrl":"","signUpForceRedirectUrl":"","signInFallbackRedirectUrl":"","signUpFallbackRedirectUrl":"","newSubscriptionRedirectUrl":"","telemetry":{"disabled":false,"debug":false},"sdkMetadata":{"name":"@clerk/nextjs","version":"7.5.18","environment":"production"},"unsafe_disableDevelopmentModeConsoleWarning":false,"__internal_scriptsSlot":"$undefined","children":["$","html",null,{"lang":"en","className":"dark font-sans __variable_ed3508 __variable_a3c0d3","children":["$","body",null,{"className":"min-h-screen bg-[#0b0d10] text-neutral-100 antialiased selection:bg-indigo-500/30 flex flex-col","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$1b","errorStyles":[],"errorScripts":[],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"style":{"minHeight":"100vh","display":"grid","placeItems":"center","background":"#0b0d10","color":"#fff","padding":"2rem","textAlign":"center"},"children":["$","div",null,{"children":[["$","h1",null,{"style":{"fontSize":"2rem","marginBottom":"1rem"},"children":"404"}],["$","p",null,{"children":"Page not found."}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
14:{"metadata":[["$","title","0",{"children":"FocusReader — Turn Dense Reading Into Audio"}],["$","meta","1",{"name":"description","content":"Turn PDFs, articles, and textbooks into calm, focused audio sessions designed to help you finish what you start."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}]],"error":null,"digest":"$undefined"}
19:"$14:metadata"
